<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="camera">
    <link name="camera_link">
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="0.1 0.1 0.1"/>
            </geometry>
        </visual>
    </link>

    <joint name="camera_joint" type="fixed">
        <origin xyz="0.05 0 0.2" rpy="0 0 0"/>
        <parent link="panda_link0"/>
        <child link="camera_link"/>
    </joint>

    <gazebo reference="camera_link">
        <sensor type="camera" name="camera1">
            <update_rate>30.0</update_rate>
            <camera name="head">
                <horizontal_fov>1.3962634</horizontal_fov>
                <image>
                    <width>800</width>
                    <height>800</height>
                    <format>R8G8B8</format>
                </image>
                <clip>
                    <near>0.02</near>
                    <far>300</far>
                </clip>
            </camera>
            <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
                <always_on>true</always_on>
                <update_rate>0</update_rate>
                <camera_name>camera</camera_name>
                <image_topic_name>camera/rgb</image_topic_name>
                <camera_info_topic_name>camera/camera_info</camera_info_topic_name>
                <frame_name>camera_link</frame_name>
            </plugin>
        </sensor>
        <sensor name="depth_camera" type="depth">
            <always_on>true</always_on>
            <update_rate>30.0</update_rate>
            <visualize>true</visualize>
            <camera>
            <horizontal_fov>1.047</horizontal_fov>
            <image>
                <width>640</width>
                <height>480</height>
            </image>
            <clip>
                <near>0.1</near>
                <far>10.0</far>
            </clip>
            </camera>
            <plugin name="depth_camera_controller" filename="libgazebo_ros_camera.so">
                <camera_name>depth_camera</camera_name>
                <image_topic_name>/camera/depth</image_topic_name>
                <camera_info_topic_name>/camera/depth/camera_info</camera_info_topic_name>
                <frame_name>camera_link</frame_name>
            </plugin>
        </sensor>
    </gazebo>
</robot>
